import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';
import MenuItem from '@material-ui/core/MenuItem';

const mapStateToProps = state => ({
  selectedDocument: state.documentReducer.selectedDocument,
  userList: state.userReducer.userList,
});

const renderSuggestion = ({
  suggestion, index, itemProps, highlightedIndex, selectedItem,
}) => {
  const isHighlighted = highlightedIndex === index;
  const isSelected = (selectedItem || []).indexOf(suggestion._id) > -1;

  return (
    <MenuItem
      {...itemProps}
      key={suggestion.email}
      selected={isHighlighted}
      component="div"
      style={{
        fontWeight: isSelected ? 500 : 400,
      }}
    >
      {suggestion.email}
    </MenuItem>
  );
};

renderSuggestion.defaultProps = {
  highlightedIndex: undefined,
  index: undefined,
  itemProps: {},
  selectedItem: [],
};

renderSuggestion.propTypes = {
  highlightedIndex: PropTypes.number,
  index: PropTypes.number,
  itemProps: PropTypes.objectOf(PropTypes.any),
  selectedItem: PropTypes.arrayOf(PropTypes.string),
  suggestion: PropTypes.shape({ email: PropTypes.string }).isRequired,
};

const SuggestionList = (props) => {
  const {
    inputValue, getItemProps, highlightedIndex, selectedItem,
  } = props.data;
  const { userList } = props;
  const userDataList = ((!inputValue && []) ||
    userList.filter(user =>
      user.email.toLowerCase().indexOf(inputValue.toLowerCase()) === 0));
  return userDataList.map((suggestion, index) =>
    renderSuggestion({
      suggestion,
      index,
      itemProps: getItemProps({ item: suggestion._id }),
      highlightedIndex,
      selectedItem,
    }));
};

export default connect(mapStateToProps)(SuggestionList);
